= Redmine Git Revision Informaion plugin

- Display git information (e.g. branch name) from git revision id in repository page.

== Screenshot

![Screenshot](https://raw.githubusercontent.com/y-yoshinoya/redmine_git_revision_info/master/screenshot.png)

== Install

- Copy your plugin directory into #{RAILS_ROOT}/plugins.

    git clone git://github.com/y-yoshinoya/redmine_git_revision_info.git

- Restart Redmine.

== Uninstall

- Remove the plugin from the plugins folder: #{RAILS_ROOT}/plugins
- Restart Redmine.
